APP_NAME='DOI Publishing API'
APP_VERSION=0.1.0
PYTHON_IMG_TAG=3.10
NGINX_IMG_TAG=1.25
MAINTAINER_APP=rebecca.kurup@wsl.ch
MAINTAINER_DEVOPS=sam.woodcock@protonmail.com
INTERNAL_REG=registry-gitlab.wsl.ch/envidat
EXTERNAL_REG=docker.io
